<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .reef {
            background-image: url(Christmas.png);
            background-color: #cccccc;
            height: 600px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .reef-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .cocoa {
            background-image: url(hotCocoa.jpg);
            background-color: #cccccc;
            height: 500px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .cocoa-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;


        }

            {
            box-sizing: border-box;
        }

        .blank {
            background-image: url(whiteImage.jpg);
            background-color: #cccccc;
            height: 130px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .blank-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

            {
            box-sizing: border-box;
        }

        .cookies {
            background-image: url(Cookies.jpg);
            background-color: #cccccc;
            height: 500px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .cookies-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: lightgreen;
            text-shadow: 3px 3px black;
        }

            {
            box-sizing: border-box;
        }


        .santa {
            background-image: url(tree.jpg);
            background-color: #cccccc;
            height: 600px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .santa-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 3px 3px black;
        }

            {
            box-sizing: border-box;
        }

    </style>
</head>

<body>

    <div class="reef">
        <div class="reef-text">
            <h1 style="font-size:50px">Have yourself a Merry Christmas</h1>
            <h3> With some Wegmands holiday spirit! </h3>

        </div>
    </div>

    <div class="blank">
        <div class="blank-text">
            <h1 style="font-size:50px"></h1>


        </div>
    </div>

    <div class="cocoa">
        <div class="cocoa-text">
            <h1 style="font-size:50px">Premium Hot Cocoa</h1>


        </div>
    </div>

    <div class="blank">
        <div class="blank-text">
            <h1 style="font-size:50px"></h1>


        </div>
    </div>

    <div class="cookies">
        <div class="cookies-text">
            <h1 style="font-size:50px"> Delicious cookies </h1>

        </div>
    </div>

    <div class="blank">
        <div class="blank-text">
            <h1 style="font-size:50px"></h1>


        </div>
    </div>

    <div class="santa">
        <div class="santa-text">
            <h1 style="font-size:50px"> Holiday raffle! </h1>
            <h3> Enter now for a chance to win the following: </h3>
            <ul>
                <li style="font-size:30px">15% off store purchase</li>
                <li style="font-size:30px">$250 Walgreens gift card</li>
                <li style="font-size:30px">$1000 Walgreens gift card</li>
            </ul>





        </div>
    </div>

    <div class="blank">
        <div class="blank-text">
            <p> See more at Walgreens via our home page!</p>
            <button class="GFG" onclick="window.location.href = 'https://www.wegmans.com/';">
                Home Page
            </button>

        </div>
    </div>

</body>

</html>
